version: 1.0.{build}

image: Previous Ubuntu1804

init:

- sh: >-

    sudo apt -yq update > /dev/null

    sudo apt -yq install scons libsdl1.2-dev libgtk2.0-dev liblua5.1.0-dev

build_script:

- sh: scons

artifacts:

- path: bin/fceux

  name: fceux
